APP_URL = http://localhost:3000

DB_CONNECT = mongodb+srv://brnmeister:brnmeister@cluster0-euzti.mongodb.net/dcs-uploads-service?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIAQ32EOO5OADZIBSTC
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = sa-east-1
BUCKET_NAME = dcs-uploads-service
STORAGE_TYPE = s3